// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "equipment-reservation",
//   "compatibility_date": "2024-11-01",
//   "pages_build_output_dir": "./dist"
// }

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "equipment-reservation",
  "compatibility_date": "2024-11-01",
  "pages_build_output_dir": "./dist",
  
  // 1. Node.js互換性フラグを有効化（これでSupabaseのSSRクラッシュが直ります）
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // 2. ビルド時および実行時に参照される公開環境変数を定義
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://vxxwpnyjslgymejgemfd.supabase.co",
    "PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_kUNCL047V7HSLjNnBdaULw_TilR1yaZ"
  }
}
